Repository: GoneTone/wuthering-waves-convene-gacha-analyzer
Catalog: lib/l10n/app_*.arb
Languages: ja

# localeNativeName
source: English
ja: 日本語

# localeTranslator
source: <a href="https://claude.com/claude-code">Claude Code</a>
ja: <a href="https://home.gamer.com.tw/homeindex.php?owner=XMoiswnX">世界へいわ</a>、<a href="https://claude.com/claude-code">Claude Code</a>

# localeTranslatorLabel
source: Translator: {translator}
ja: 翻訳者：{translator}

# appName
source: Wuthering Waves Convene Gacha Analyzer
ja: 鳴潮 集音分析ツール

# actionUpdate
source: Update
ja: データ更新

# actionCancel
source: Cancel
ja: キャンセル

# actionClose
source: Close
ja: 閉じる

# actionPrevPage
source: Previous
ja: 前へ

# actionNextPage
source: Next
ja: 次へ

# actionOpenFolder
source: Open Folder
ja: フォルダーを開く

# navOverview
source: Overview
ja: 総合

# navSettings
source: Settings
ja: 設定

# navContributors
source: Contributors
ja: 貢献者

# gachaTypeCharacter
source: Featured Resonator Convene
ja: 共鳴者集音（イベント）

# gachaTypeWeapon
source: Featured Weapon Convene
ja: 武器集音（イベント）

# gachaTypeStandardCharacter
source: Standard Resonator Convene
ja: 共鳴者集音（恒常）

# gachaTypeStandardWeapon
source: Standard Weapon Convene
ja: 武器集音（恒常）

# gachaTypeBeginner
source: Beginner Convene
ja: 初心者集音

# gachaTypeBeginnerChoice
source: Beginner's Choice Convene
ja: 初心者応援セレクト集音

# gachaTypeNewVoyageCharacter
source: New Voyage Resonator Convene
ja: 共鳴者集音（旅立ち）

# gachaTypeNewVoyageWeapon
source: New Voyage Weapon Convene
ja: 武器集音（旅立ち）

# gachaTypeCollabCharacter
source: Collab Resonator Convene
ja: 共鳴者集音（コラボ）

# gachaTypeCollabWeapon
source: Collab Weapon Convene
ja: 武器集音（コラボ）

# gachaTypeCharacterShort
source: Featured Resonator
ja: 共鳴者（イベント）

# gachaTypeWeaponShort
source: Featured Weapon
ja: 武器（イベント）

# gachaTypeStandardCharacterShort
source: Standard Resonator
ja: 共鳴者（恒常）

# gachaTypeStandardWeaponShort
source: Standard Weapon
ja: 武器（恒常）

# gachaTypeBeginnerShort
source: Beginner
ja: 初心者

# gachaTypeBeginnerChoiceShort
source: Beginner's Choice
ja: 初心者応援セレクト

# gachaTypeNewVoyageCharacterShort
source: New Voyage Resonator
ja: 共鳴者（旅立ち）

# gachaTypeNewVoyageWeaponShort
source: New Voyage Weapon
ja: 武器（旅立ち）

# gachaTypeCollabCharacterShort
source: Collab Resonator
ja: 共鳴者（コラボ）

# gachaTypeCollabWeaponShort
source: Collab Weapon
ja: 武器（コラボ）

# navSectionGacha
source: Convene
ja: 集音

# footerNotSynced
source: Not synced
ja: 未同期

# footerLastUpdated
source: Last updated: {time}
ja: 最終更新：{time}

# relativeNow
source: Just now
ja: たった今

# relativeSecondsAgo
source: {count} seconds ago
ja: {count} 秒前

# relativeMinutesAgo
source: {count} minutes ago
ja: {count} 分前

# relativeHoursAgo
source: {count} hours ago
ja: {count} 時間前

# relativeDaysAgo
source: {count} days ago
ja: {count} 日前

# relativeMonthsAgo
source: {count} months ago
ja: {count} か月前

# relativeYearsAgo
source: {count} years ago
ja: {count} 年前

# uidSwitchTooltip
source: Switch account
ja: アカウント切り替え

# uidNotSynced
source: Not synced
ja: 未同期

# uidActiveSuffix
source: (active)
ja: （使用中）

# emptyNoSyncTitle
source: No data synced yet
ja: まだデータが同期されていません

# emptyNoSyncMessage
source: Click "Update" in the top right to start
ja: 右上の「データ更新」から開始してください

# emptyNoRecords
source: No records for this banner
ja: この集音に記録がありません

# emptyNoFilterMatch
source: No records match the current filter
ja: 条件に一致する記録がありません

# emptyNoGachaRecords
source: No Convene records yet
ja: 集音の記録がまだありません

# statsTotal
source: Total pulls
ja: 累計回数

# statsRankCount
source: {star} Count
ja: {star} 件数

# statsShareOfTotal
source: {rate}% of total
ja: 全体の {rate}%

# statsRarityDistribution
source: Rarity Distribution
ja: レアリティ分布

# statsItemTypeDistribution
source: Type Distribution
ja: タイプ分布

# statsNoData
source: No data
ja: データがありません

# kindUnknown
source: Unknown
ja: 不明

# kindCharacter
source: Character
ja: キャラクター

# kindWeapon
source: Weapon
ja: 武器

# kindItem
source: Item
ja: アイテム

# tableTime
source: Time
ja: 日時

# tableName
source: Name
ja: 名称

# tableKind
source: Type
ja: タイプ

# tableRarity
source: Rarity
ja: レアリティ

# tableTotalIndex
source: Total
ja: 累計回数

# tableMainPity
source: Pity
ja: 天井カウント

# tableMainPityTooltip
source: Pulls since the last {star}
ja: 前回の {star} からの回数

# sortDirectionDesc
source: Descending
ja: 降順

# sortDirectionAsc
source: Ascending
ja: 昇順

# sortHintClickToSort
source: Click to sort
ja: クリックで並べ替え

# progressPreparing
source: Preparing…
ja: 準備中…

# progressPreparingHint
source: Preparing data source…
ja: データソースを準備しています…

# progressWaiting
source: Waiting for capture…
ja: リクエスト待機中…

# progressFetching
source: Fetching…
ja: 取得中…

# progressDone
source: Update complete
ja: 更新完了

# progressFailed
source: Failed
ja: 失敗

# progressOpenGameHint
source: Open Wuthering Waves → Convene → Convene History
ja: 鳴潮 → 集音 → 集音履歴 を開いてください

# progressFallbackHint
source: (The previous capture expired. Please reopen the Convene History page.)
ja: （前回の取得が失効しました。集音履歴ページを開き直してください）

# progressFetchingBanner
source: Fetching: {name}
ja: 取得中：{name}

# progressPoolStatus
source: Pool {index} / {total}, {count} new
ja: {total} 件中 {index} 件目のカードプール、{count} 件追加

# progressDoneSummary
source: Added {count} new records
ja: {count} 件の記録を追加しました

# progressDoneImagesSummary
source: {count, plural, =1{Downloaded {count} item image} other{Downloaded {count} item images}}
ja: アイテム画像を {count} 件ダウンロード

# progressPartialFailed
source: ⚠ Partial failure: {names}
ja: ⚠ 一部失敗：{names}

# progressDoneImportSummary
source: {accounts, plural, =1{Imported 1 account} other{Imported {accounts} accounts}}: {added} new, {duplicate} already present
ja: {accounts} 個のアカウントをインポートしました：新規 {added} 件、既存 {duplicate} 件

# progressPartialImportFailed
source: ⚠ Partial import failure: {uids}
ja: ⚠ 一部のインポートに失敗：{uids}

# updateProgressItemDownloading
source: Downloading item images {done}/{total}
ja: アイテム画像をダウンロード中 {done}/{total}

# updateProgressItemFetchingData
source: Fetching item data {done}/{total}
ja: アイテムデータを取得中 {done}/{total}

# errorGachaFailed
source: Still couldn't fetch records after re-capturing. The server may be temporarily unavailable — please try again later.
ja: 再取得しても記録を取得できませんでした。サーバーが一時的に不安定な可能性があります。しばらくしてから再試行してください。

# errorNoRecords
source: This account has no Convene records yet
ja: このアカウントには集音の記録がまだありません

# pageOverviewTitle
source: Overview (all banners)
ja: 総合データ（全集音合計）

# pageOverviewGachaSection
source: Convene Overview
ja: 集音総合

# pageBannerRecordList
source: Record list
ja: 記録一覧

# rarityOverviewTitle
source: {star} Overview
ja: {star} 一覧

# settingsTitle
source: Settings
ja: 設定

# settingsAppearance
source: Appearance
ja: 外観

# settingsThemeSystem
source: Follow system
ja: システムに合わせる

# settingsThemeDark
source: Dark
ja: ダーク

# settingsThemeLight
source: Light
ja: ライト

# settingsLanguage
source: Language
ja: 言語

# settingsLocaleSystem
source: Follow system
ja: システムに合わせる

# settingsDataLanguage
source: Data language
ja: データ言語

# settingsDataLanguageDesc
source: Unify the display language of your gacha history, independent of the app interface language. Once set, updating or importing data converts it to this language.
ja: アプリのインターフェース言語とは独立して、ガチャ履歴の表示言語を統一します。設定すると、データの更新やインポート時にこの言語へ変換されます。

# settingsDataLanguageUnset
source: Not set (no conversion)
ja: 未設定（変換しない）

# settingsDataLanguageUnify
source: Convert data language now
ja: データ言語を今すぐ変換

# settingsDataLanguageUnifying
source: Converting...
ja: 変換中...

# settingsDataLanguageUnifyDone
source: Converted {converted}, recovered {backfilled} IDs, {unresolved} could not be converted.
ja: {converted} 件を変換、{backfilled} 件のIDを補完、{unresolved} 件は変換できませんでした。

# settingsDataLanguageUnifyFailed
source: Conversion failed; data unchanged. Check your connection and try again.
ja: 変換に失敗しました。データは変更されていません。接続を確認して再試行してください。

# settingsDataManagement
source: Data management
ja: データ管理

# settingsAccountManagement
source: Account management
ja: アカウント管理

# settingsPrivacySectionTitle
source: Privacy
ja: プライバシー

# settingsMaskUidInUi
source: Mask UID in interface
ja: 画面上の UID をマスク

# settingsMaskUidInUiHint
source: When on, UIDs in the interface and account list show the first 3 digits with the rest masked (e.g. 123•••••). Useful for streaming or screen sharing. Share images, exported files, and the delete confirmation dialog are not affected.
ja: オンにすると、画面とアカウント一覧の UID が先頭 3 桁と残りを • でマスクして表示されます（例：123•••••）。配信や画面共有時に便利です。共有画像、エクスポートファイル、削除確認ダイアログは影響を受けません。

# settingsAbout
source: About
ja: このツールについて

# settingsOtherGamesTitle
source: Versions for Other Games
ja: 他のゲーム向けバージョン

# settingsOtherGamesGenshin
source: Genshin Impact
ja: 原神

# settingsOtherGamesFuture
source: More games may be supported in the future...
ja: 今後、対応ゲームが増える可能性があります...

# settingsAboutVersion
source: Version {version}
ja: バージョン {version}

# contributorsTitle
source: Contributors
ja: 貢献者一覧

# contributorsSubtitle
source: Special thanks to the following partners who have contributed to the development of this software!
ja: このソフトウェアに貢献してくださった皆様に感謝します！

# contributorsProjectLeader
source: Project moderator
ja: プロジェクトマネージャー

# contributorsTesters
source: Testers
ja: テストスタッフ

# contributorsGithubContributors
source: GitHub Contributors
ja: GitHub コントリビューター

# contributorsTranslationReviewer
source: Translation proofreaders
ja: 翻訳レビュアー

# contributorsTranslatedLanguages
source: Available languages
ja: 翻訳済み言語

# contributorsHelpTranslate
source: Unavailable in your preferred languages? Help us translate it!
ja: あなたの言語がありませんか？翻訳にご協力ください！

# contributorsProjectLicense
source: Project License
ja: プロジェクトライセンス

# pityRank
source: {star} pity
ja: {star} 天井

# pityDistance
source: {n} pulls until guaranteed
ja: 次の天井まであと {n} 回

# pityClose
source: Close to guaranteed! {n} pulls left
ja: もうすぐ天井！あと {n} 回

# pityGuaranteed
source: Guaranteed soon
ja: 天井確定

# pityNoMainRarity
source: No {star} yet
ja: {star} はまだありません

# pityAverageInterval
source: Avg {n} pulls
ja: 平均 {n} 回で出現

# timelineNoRecordsForRank
source: No {star} records
ja: {star} の記録はまだありません

# timelineSinceLast
source: {n} pulls
ja: {n} 回

# timelineNowLabel
source: Now
ja: 現在

# timelineNowPulls
source: {n} pulls
ja: {n} 回経過

# timelineNowSinceLast
source: {n} pulls since last {star}
ja: 前回の {star} から {n} 回

# timelineNowSinceCrossPool
source: {n} pulls since last {star} across banners
ja: 前回の {star} から現在まで {n} 回

# timelineMonthLabel
source: {month} / {year}
ja: {year} / {month}

# timelineScrollLeft
source: Scroll left
ja: 左へスクロール

# timelineScrollRight
source: Scroll right
ja: 右へスクロール

# timelineLoadMore
source: Load more ({n} remaining)
ja: さらに読み込む（残り {n} 件）

# filterRarityAll
source: All rarities
ja: 全レアリティ

# filterRarityRankOnly
source: {star} only
ja: {star} のみ

# filterKindAll
source: All kinds
ja: 全タイプ

# filterSearchHint
source: Search name…
ja: 名称を検索…

# filterClear
source: Clear filters
ja: フィルターをクリア

# pagerFirst
source: First
ja: 最初のページ

# pagerLast
source: Last
ja: 最後のページ

# settingsClearActive
source: Clear current account data
ja: 現在のアカウントのデータを削除

# settingsClearAll
source: Clear all data
ja: すべてのデータを削除

# settingsRefetchItemImagesTitle
source: Force re-fetch item images
ja: アイテム画像を強制再取得

# settingsRefetchItemImagesEmpty
source: No gacha records yet, nothing to re-fetch
ja: 集音記録がありません、再取得対象がありません

# confirmRefetchItemImagesTitle
source: Force re-fetch item images
ja: アイテム画像を強制再取得

# confirmRefetchItemImagesBody
source: This will clear all local item image cache and re-download character icons. Detail images will be downloaded on demand next time you open the item detail. Depending on item count, this may take a few minutes of bandwidth and time.
ja: ローカルのアイテム画像キャッシュをすべて削除し、キャラクターアイコンを再ダウンロードします。詳細画像は次回アイテム詳細を開いたときに必要に応じてダウンロードされます。アイテム数によっては数分の通信量と時間がかかる場合があります。

# confirmRefetchItemImagesConfirm
source: Start re-fetching
ja: 再取得を開始

# settingsImageCache
source: Image cache
ja: 画像キャッシュ

# settingsImageCacheTotal
source: Total
ja: 合計

# settingsImageCacheIcons
source: Icons
ja: アイコン

# settingsImageCacheGallery
source: Detail images
ja: 詳細画像

# settingsImageCacheCalculating
source: Calculating…
ja: 計算中…

# settingsImageCacheFailed
source: Unable to read cache size
ja: キャッシュサイズを読み取れません

# settingsImageCacheClearGallery
source: Clear detail images
ja: 詳細画像をクリア

# confirmClearGalleryCacheTitle
source: Clear detail images?
ja: 詳細画像をクリアしますか？

# confirmClearGalleryCacheBody
source: About {size} of item detail images will be deleted; icon cache is kept. They will re-download next time you open the item detail.
ja: アイテム詳細画像 約 {size} を削除します。小アイコンキャッシュは保持されます。次回アイテム詳細を開いたときに再ダウンロードされます。

# confirmClearGalleryCacheConfirm
source: Clear
ja: 削除

# settingsImageCacheClearGalleryFailed
source: Failed to clear detail images
ja: 詳細画像のクリアに失敗しました

# settingsExportData
source: Export data
ja: データをエクスポート

# settingsImportData
source: Import data
ja: データをインポート

# settingsImportOtherPlatform
source: Import from other platforms
ja: 他のプラットフォームからインポート

# platformPickerTitle
source: Select a source platform
ja: インポート元のプラットフォームを選択

# shareImageButton
source: Generate share image
ja: シェア画像を生成

# shareImageDialogTitle
source: Share image options
ja: シェア画像の設定

# shareImageThemeLabel
source: Theme
ja: テーマ

# shareImageThemeDark
source: Dark
ja: ダーク

# shareImageThemeLight
source: Light
ja: ライト

# shareImageShowFullUid
source: Show full UID on image
ja: 画像に UID をすべて表示

# shareImageShowFullUidHint
source: When off, only the first 3 digits are shown, the rest masked with •
ja: オフにすると先頭 3 桁のみ表示し、残りは • でマスクします

# shareImageGenerate
source: Generate
ja: 生成

# shareImageUpdatedAt
source: Updated {time}
ja: データ更新 {time}

# shareImageSavedAndCopied
source: Saved and copied to clipboard: {path}
ja: 保存してクリップボードにコピーしました：{path}

# shareImageSavedOnly
source: Saved: {path} (clipboard unsupported)
ja: 保存しました：{path}（クリップボード非対応）

# shareImageCopiedOnly
source: Copied to clipboard
ja: クリップボードにコピーしました

# shareImageFailed
source: Failed to generate share image
ja: シェア画像の生成に失敗しました

# exportDialogSuccessTitle
source: Export Successful
ja: エクスポート成功

# exportDialogFailedTitle
source: Export Failed
ja: エクスポート失敗

# settingsExportFailed
source: Export failed: {error}
ja: エクスポートに失敗しました：{error}

# settingsExportSuccess
source: Exported to {path}
ja: {path} にエクスポートしました

# settingsImportConfirmTitle
source: Import confirmation
ja: インポートの確認

# settingsImportConfirmIntro
source: About to import {accounts} accounts ({records} records total):
ja: {accounts} 個のアカウント（計 {records} 件の記録）をインポートします：

# settingsImportConfirmMergeHeader
source: The following accounts will be merged with local data; existing records won't be deleted:
ja: 以下のアカウントはローカルデータと結合されます。既存の記録は削除されません：

# settingsImportConfirmNoConflict
source: No data conflicts.
ja: データの競合はありません。

# settingsImportConfirmPreserveFooter
source: Other existing accounts ({uids}) will be preserved.
ja: その他の既存アカウント（{uids}）は保持されます。

# importReasonInvalidFormat
source: The file format is invalid or the file is corrupted
ja: ファイル形式が正しくないか、ファイルが破損しています

# importReasonUnreadable
source: Unable to read the file
ja: ファイルを読み込めません

# importReasonForeignApp
source: This file was not exported by this app
ja: このファイルは本ツールでエクスポートされたバックアップではありません

# importReasonNotPlatformFile
source: This file is not a valid {platform} export
ja: このファイルは有効な {platform} のエクスポートではありません

# exportReasonWriteFailed
source: Unable to write the file, please check the save location and permissions
ja: ファイルを書き込めません。保存先と権限を確認してください

# settingsImportFailed
source: Import failed: {reason}
ja: インポートに失敗しました：{reason}

# settingsExportSelectTitle
source: Select accounts to export
ja: エクスポートするアカウントを選択

# settingsImportSelectTitle
source: Select accounts to import
ja: インポートするアカウントを選択

# settingsImportMergeBadge
source: Merge
ja: 結合

# accountsPickerSelectAll
source: Select all
ja: すべて選択

# accountRecordCount
source: {n} records
ja: {n} 件の記録

# confirmTitle
source: Confirm
ja: 操作の確認

# confirmClearActiveBody
source: This will permanently delete all Convene records for UID {uid}. Type the UID to confirm:
ja: UID {uid} のすべての集音記録を完全に削除します。確認のため UID を入力してください：

# confirmClearAllBody
source: This will permanently delete every account's Convene records. Type DELETE to confirm:
ja: すべてのアカウントの集音記録を完全に削除します。確認のため DELETE と入力してください：

# confirmDelete
source: Delete
ja: 削除

# confirmImport
source: Import
ja: インポート

# confirmExport
source: Export
ja: エクスポート

# confirmContinue
source: Continue
ja: 続行

# accountListEmpty
source: No accounts yet
ja: アカウントがまだありません

# accountLastUpdated
source: Last updated {time}
ja: 最終更新 {time}

# accountActiveTag
source: Active
ja: 使用中

# accountSetActive
source: Set active
ja: 使用中にする

# accountRemove
source: Remove
ja: 削除

# accountAdd
source: Add account
ja: アカウントを追加

# accountAliasLabel
source: Alias
ja: 別名

# accountAliasHint
source: A friendly name for this account
ja: このアカウントに覚えやすい名前を付けてください

# accountDragHandleTooltip
source: Drag to reorder
ja: ドラッグで並べ替え

# loadingBootstrap
source: Loading…
ja: 読み込み中…

# timelineTopRarityTitle
source: {star} Timeline ({n})
ja: {star} タイムライン（{n}）

# bannerTopRarityCountTitle
source: Highest rarity count per banner
ja: 集音別の最高レアリティ件数

# bannerTopRarityPullsSinceLast
source: {n} pulls since last {star}
ja: 前回の {star} から {n} 回

# updateTitle
source: New version {version} available
ja: 新しいバージョン {version} が利用可能です

# updateReleasedAt
source: Released on {date}
ja: {date} にリリース

# updateButtonDownload
source: Download
ja: ダウンロードへ

# updateButtonSkip
source: Skip this version
ja: このバージョンをスキップ

# updateButtonLater
source: Later
ja: 後で

# updateCheckButton
source: Check for updates
ja: 更新を確認

# updateChecking
source: Checking…
ja: 確認中…

# updateAlreadyLatest
source: You're on the latest version
ja: すでに最新バージョンです

# updateCheckFailed
source: Update check failed: {reason}
ja: 更新の確認に失敗しました：{reason}

# updateErrorNetwork
source: Unable to connect, please check your network
ja: 接続できません。ネットワークを確認してください

# updateErrorTimeout
source: Request timed out
ja: リクエストがタイムアウトしました

# updateErrorRateLimited
source: GitHub API quota exhausted, please retry later
ja: GitHub API のリクエスト上限に達しました。しばらくしてから再試行してください

# updateErrorServer
source: Server error (HTTP {status})
ja: サーバーエラー (HTTP {status})

# updateErrorFormat
source: Unexpected response format
ja: 応答フォーマットが異常です

# currentReleaseTitle
source: Current release notes
ja: 現在のバージョンの更新内容

# currentReleaseNotFound
source: Release notes not found for {version}
ja: {version} に対応する更新内容が見つかりません

# currentReleaseOpenOnGithub
source: View on GitHub
ja: GitHub で表示

# currentReleaseOpenReleasesPage
source: Go to GitHub Releases page
ja: GitHub の Releases ページを開く

# aboutViewReleaseNotes
source: View release notes
ja: 更新内容を表示

# updateErrorWipeItemImageCache
source: Failed to clear item-image cache: {detail}
ja: アイテム画像キャッシュのクリアに失敗：{detail}

# settingsLogs
source: Debug logs
ja: デバッグログ

# settingsLogsHint
source: If you run into issues, export the log to help developers investigate.
ja: 問題が発生した際は、ログをエクスポートして開発者の調査にご協力ください。

# settingsLogsReport
source: Report an issue
ja: 問題を報告

# settingsLogsExport
source: Export logs
ja: ログをエクスポート

# settingsLogsOpenFolder
source: Open logs folder
ja: ログフォルダを開く

# settingsLogsClear
source: Clear all logs
ja: すべてのログを削除

# settingsLogsExportSuccess
source: Logs exported: {path}
ja: ログをエクスポートしました：{path}

# settingsLogsExportFailed
source: Logs export failed: {error}
ja: ログのエクスポートに失敗しました：{error}

# settingsLogsClearConfirmBody
source: This will permanently delete all files in logs/. Export them first if you need them for bug reports. Type CLEAR to confirm.
ja: logs/ 内のすべてのファイルを完全に削除します。問題報告の前にログが必要な場合は、先にエクスポートしてください。確認のため CLEAR と入力してください。

# galleryIllustrationLabel
source: Outfit
ja: 衣装

# galleryLuckdrawLabel
source: Convene
ja: 募集

# galleryIconLabel
source: Icon
ja: アイコン

# galleryLazyLoadFailed
source: Image failed to load
ja: 画像の読み込みに失敗しました

# actionRetry
source: Retry
ja: 再試行

# actionCopyImage
source: Copy image
ja: 画像をコピー

# actionSaveImage
source: Save image
ja: 画像を保存

# actionRefetchImage
source: Re-fetch image
ja: 画像を再取得

# itemImageSavedTo
source: Image saved to {path}
ja: 画像を保存しました：{path}

# itemImageSaveFailed
source: Failed to save image
ja: 画像の保存に失敗しました

# itemImageCopied
source: Image copied to clipboard
ja: 画像をクリップボードにコピーしました

# itemImageCopyFailed
source: Failed to copy image
ja: 画像のコピーに失敗しました

# actionCloseImagePreview
source: Close image preview
ja: 画像プレビューを閉じる

# actionZoomIn
source: Zoom in
ja: 拡大

# actionZoomOut
source: Zoom out
ja: 縮小

# actionViewOnEncore
source: View on encore.moe
ja: encore.moe で見る
